* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_6 {
  width: 100%;
  height: 982px;
  background: rgba(175,206,207,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v33_2 {
  width: 100%;
  height: 95px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v33_3 {
  width: 100%;
  height: 94px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 207px;
  left: 0px;
  overflow: hidden;
}
.v33_4 {
  width: 100%;
  height: 275px;
  background: url("../images/v33_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v33_5 {
  width: 150px;
  height: 982px;
  background: rgba(95,158,160,0.9176470637321472);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v36_4 {
  width: 492px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 340px;
  left: 601px;
  font-family: Inter;
  font-weight: Black;
  font-size: 58px;
  opacity: 1;
  text-align: left;
}
.v37_24 {
  width: 476px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 450px;
  left: 469px;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v40_2 {
  width: 370px;
  height: 320px;
  background: url("../images/v40_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 436px;
  left: 970px;
  overflow: hidden;
}
